{
  "name": "gelada-mcp",
  "version": "0.1.4",
  "description": "Local open-source MCP server delegating routine coding tasks to local worker agents",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "gelada": "./bin/gelada.js"
  },
  "files": [
    "dist",
    "bin",
    "docs/instructions",
    "README.md",
    "LICENSE",
    "SECURITY.md",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pcherkasov/gelada-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/pcherkasov/gelada-mcp/issues"
  },
  "homepage": "https://github.com/pcherkasov/gelada-mcp#readme",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "start": "node bin/gelada.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/**/*.ts",
    "format": "prettier --write \"src/**/*.ts\"",
    "test": "node --test tests/*.test.js tests/**/*.test.js",
    "prepare": "npm run build",
    "build:bundle": "node -e \"import('./scripts/build-binary.js').then(m => m.bundle())\"",
    "build:binaries": "node scripts/build-binary.js"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "antigravity",
    "agent",
    "delegation"
  ],
  "author": "Pavel Cherkasov <pavel.chrksv@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.5.0",
    "adm-zip": "^0.6.0",
    "commander": "^15.0.0",
    "tree-kill": "^1.2.2",
    "yaml": "^2.7.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.8",
    "@types/node": "^22.10.10",
    "@typescript-eslint/eslint-plugin": "^8.20.0",
    "@typescript-eslint/parser": "^8.20.0",
    "@yao-pkg/pkg": "^5.16.1",
    "esbuild": "^0.25.0",
    "eslint": "^8.57.1",
    "prettier": "^3.4.2",
    "typescript": "^5.7.3"
  }
}
